{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fire-speak",
  "version": "0.3.0",
  "identifier": "jp.firemio.fire-speak",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "fire-speak",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "visible": true,
        "center": true
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "title": "fire-speak overlay",
        "width": 380,
        "height": 110,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "shadow": false,
        "closable": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "publisher": "firemio",
    "homepage": "https://github.com/firemio/fire-speak",
    "shortDescription": "AI dictation: hotkey, speak, transcribe, polish, paste.",
    "longDescription": "fire-speak is an always-on AI dictation tool. Press a global hotkey, speak, and the transcript is cleaned up by an LLM and pasted straight into the focused application. Speech-to-text runs locally via whisper.cpp or through any OpenAI-compatible API; text polishing runs through Anthropic or any OpenAI-compatible chat endpoint.",
    "linux": {
      "deb": {
        "section": "utils",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1",
          "libasound2t64 | libasound2",
          "libxdo3",
          "libx11-6",
          "libxtst6",
          "xdg-utils"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "libayatana-appindicator-gtk3",
          "alsa-lib",
          "xdotool",
          "libX11",
          "libXtst",
          "xdg-utils"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
